# Root context
server.servlet.context-path=/parking

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/tollparking
spring.datasource.username=postgres
spring.datasource.password=admin

# drop & create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create-drop

# Billing formula parameters
formula=priceperhour=5,minimalfare=5